font_family Victor Mono Medium
bold_font Victor Mono Bold
italic_font Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic
font_features VictorMono-Medium +liga +calt
font_size 13.0
copy_on_select yes
strip_trailing_spaces smart
window_alert_on_bell yes
bell_on_tab yes
initial_window_width 132c
initial_window_height 25c
remember_window_size no
tab_bar_edge top
tab_bar_style powerline
update_check_interval 0
